<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>pr7_zaharov</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="borsh.jpg" />
    <None Remove="cheese.JPG" />
    <None Remove="juice.JPG" />
    <None Remove="kpk.jpg" />
    <None Remove="lasygolubzi.JPG" />
    <None Remove="pastacheese.JPG" />
    <None Remove="pirazok.JPG" />
    <None Remove="resource\borsh.jpg" />
    <None Remove="rice soup.JPG" />
    <None Remove="salad.JPG" />
    <None Remove="snickers.JPG" />
    <None Remove="tea.JPG" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="resource\borsh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="borsh.jpg" />
    <Resource Include="cheese.JPG" />
    <Resource Include="juice.JPG" />
    <Resource Include="kpk.jpg" />
    <Resource Include="lasygolubzi.JPG" />
    <Resource Include="pastacheese.JPG" />
    <Resource Include="pirazok.JPG" />
    <Resource Include="rice soup.JPG" />
    <Resource Include="salad.JPG" />
    <Resource Include="snickers.JPG" />
    <Resource Include="tea.JPG" />
  </ItemGroup>

</Project>
