<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>pr7_zaharov</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="borsh.jpg" />
    <None Remove="cheese.JPG" />
    <None Remove="resource\borsh.jpg" />
    <None Remove="rice soup.JPG" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="resource\borsh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="borsh.jpg" />
    <Resource Include="cheese.JPG" />
    <Resource Include="rice soup.JPG" />
  </ItemGroup>

</Project>
